<!DOCTYPE html>
<html>

<head>
    <title>DSEGClock</title>

    <style>
        @font-face {
            font-family: 'DSEG07modern';
            src: url('fonts/DSEG7Modern-Light.woff2') format('woff2'),
                url('fonts/DSEG7Modern-Light.woff') format('woff'),
                url('fonts/DSEG7Modern-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            display: block;
            text-align: center;           
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-family: 'DSEG07modern', Arial, sans-serif;
            line-height: 2vh;
            margin: 0;
            padding: 0;
        }
        body::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        body>#content {
            display: inline-block;
            vertical-align: middle;
        }

        #content {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
        }

        #content::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        #content>div {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <style>
        #content {
            transition: transform 2s;
        }
    </style>
    <script>

        var daylist = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];

        function genTimerStrings(tm, num) {

            var i;
            var ret = tm.toString(10);
            var left = ret.length;

            if (left < num) {
                for (i = 0; i < (num - left); i++) {
                    ret = String(0) + ret;
                }
            }

            return ret;
        }

        function updateTimer() {
            var ret;
            var date = new Date();
            var tm_year, tm_mon, tm_date, tm_hour, tm_min, tm_sec, tm_msec, tm_day;
            var colon;

            tm_year = date.getFullYear();
            tm_mon = date.getMonth() + 1;
            tm_date = date.getDate();
            tm_day = date.getDay();
            tm_hour = date.getHours();
            tm_min = date.getMinutes();
            tm_sec = date.getSeconds();
            tm_msec = date.getMilliseconds();

            tm_mon = genTimerStrings(tm_mon, 2);
            tm_date = genTimerStrings(tm_date, 2);
            tm_hour = genTimerStrings(tm_hour, 2);
            tm_min = genTimerStrings(tm_min, 2);
            tm_sec = genTimerStrings(tm_sec, 2);
            tm_day = daylist[tm_day];

            if (tm_msec > 499) {
                colon = ':';
            } else {
                colon = ':';
            }

            document.getElementById("DSEGClock").innerHTML = tm_hour + colon + tm_min + "<span style=\"font-size:30px;\">" + tm_sec + "</span>";
            document.getElementById("DSEGClock-Year").innerHTML = "<span class=\"D7MI\">" + tm_year + "-" + tm_mon + "-" + tm_date + ' ' + "</span><span class=\"D14MI\">" + tm_day + "." + "</span>";

            setTimeout("updateTimer()", 500 - date.getMilliseconds() % 500);

        }

    </script>
    <style>
        @font-face {
            font-family: "D7MI";
            src: url("fonts/DSEG7Modern-Italic.woff") format('woff');
        }

        @font-face {
            font-family: "D14MI";
            src: url("fonts/DSEG14Modern-Italic.woff") format('woff');
        }

        @font-face {
            font-family: "D7MBI";
            src: url("fonts/DSEG7Modern-BoldItalic.woff") format('woff');
        }

        @font-face {
            font-family: "DWEATHER";
            src: url("fonts/DSEGWeather.woff") format('woff');
        }

        .D7MI {
            font-family: "D7MI";
        }

        .D7MBI {
            font-family: "D7MBI";
        }

        .D14MI {
            font-family: "D14MI";
        }

        .DWEATHER {
            font-family: "DWEATHER";
            font-size: 72px;
            height: 72px;
        }

        .Clock-Wrapper {
            position: relative;
            border: 4px solid #000;
            border-radius: 6px;
            height: 130px;
            width: 320px;
            background-color: #ffffff;
            line-height: 2vh;
            box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 0.1) inset;
            text-align: center;
            vertical-align: middle;
        }


        .Clock-Time-Background {
            z-index: 50;
            position: absolute;
            top: 70px;
            left: 6px;
            color: rgba(0, 0, 0, 0.15);
            font-size: 70px;
        }

        .Clock-Time-Front {
            z-index: 100;
            position: absolute;
            top: 70px;
            left: 6px;
            font-size: 70px;
        }

        .Clock-Year-Background {
            z-index: 50;
            position: absolute;
            top: 13px;
            left: 6px;
            color: rgba(0, 0, 0, 0.1);
            font-size: 27px;
        }

        .Clock-Year-Front {
            z-index: 100;
            position: absolute;
            top: 13px;
            left: 6px;
            font-size: 27px;

        }
    </style>
</head>

<body>

    <body onload="updateTimer()">
        <div id="MathJax_Message" style="display: none;"></div>

        <div id="content" onclick="rotate()">
            <div class="Clock-Wrapper">
                <span class="Clock-Time-Background D7MBI">88:88<span style="font-size:30px;">88</span></span>
                <span id="DSEGClock" class="Clock-Time-Front D7MBI">19 06<span style="font-size:30px;">25</span></span>
                <span class="Clock-Year-Background"><span class="D7MI">2088-88-88</span><span class="D14MI">
                        ~~~</span></span>
                <span id="DSEGClock-Year" class="Clock-Year-Front"><span class="D7MI">2024-04-11 </span><span
                        class="D14MI">thu.</span></span>
            </div>
        </div>



        <script>
            var angle = 0;  // 初始化旋转角度为0
            function rotate() {
                angle += 90;  // 每次点击增加90度
                var content = document.getElementById('content');
                content.style.transform = 'rotate(' + angle + 'deg)';
            }
        </script>





    </body>

</html>
